{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@styles/*": ["src/styles/*"]
    },
    "target": "es6",
    "module": "esnext"
  },
  "include": ["src"]
}
